{
  "name": "discord-bot-host",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@upstash/blob": "^0.1.0",
    "discord.js": "^14.16.0"
  }
}
